DATABASE_URL="postgresql://role_13d78ac5b4:0kKXAqFz68Anbx9pPNm4zleVLOBCYmLu@db-13d78ac5b4.db002.hosteddb.reai.io:5432/13d78ac5b4?connect_timeout=15"
NEXTAUTH_SECRET="xWTvawRUEdI1TWQktCp7NXFZnGDgP2NM"
ABACUSAI_API_KEY="6716d074a6984f2e85863026b1af3fa0"
